<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio Landing Page</title>
</head>
<body>
    <nav>
        <div class="nav-menu">
            <a class="active"href="#intro">Home</a>
            <a class="active"href="#projects">Projects worked on</a>
            <a class="active"href="#about">About Me</a>
            <a class="active"href="#education">Education Background</a>
            <a class="active"href="#experience">Job Experience</a>
            <a class="active"href="#interests">Interests</a>
            <a class="active" href="#hobbies">Hobbies</a>
            <a class="active" href="#skills">Skills</a>
            <a class="active" href="#contacts">Contacts</a>
        </div>
    </nav>
    <div id="intro" class="intro">
        <h1>EVANS ODUOR ONYIEGO</h1>
        <img src="pics/mepic.png" alt="">
    </div>
    <HR>
    <div id="projects" class="projects">
        <div class="h2-head">
            <h2>Projects Worked On</h2>
        </div>
        <div class="h2-body">
            <ol>
                <div>
                    <li><strong>Photography</strong></li>
                    <p>This site is about my dream car, the place I get my inspiration to work hard to get there.</p>
                    <p>Languages used are: HTML and CSS</p>
                    <p>Check it out in github here <a href="https://github.com/evansceo/photography">https://github.com/evansceo/photography</a></p>
                </div>
                <div>
                    <li><strong>Restraunt Website</strong></li>
                    <p>This site is about a restaurant startup, they specialize in fast food and take away</p>
                    <p>Languages used are: HTML and CSS</p>
                    <p>Here is a link to that project in github <a href="https://github.com/evansceo/StreetFood-Website">https://github.com/evansceo/StreetFood-Website</a></p>
                </div>
                <div>
                    <li><strong>Green Talent Kenya</strong></li>
                    <p>The website searches for talents and supports education from the marginalized and less fortunate in the society. In this project, <br> it involved colaboration of four individuals namely: <em><span>Ian Warua, Rodger Kamau, Daniel Nyuthu and Myself</span></em> It was such an <br>opportunity to work out something togather that worked.</p>
                    <p>Languges used were: HTML, CSS and JavaScript</p>
                    <p>Check the this project in github <a href="https://github.com/Mnubi/Green-Star-Talent">https://github.com/Mnubi/Green-Star-Talent</a></p>
                </div>  
    
            </ol>
        </div>
        
    </div>
    <hr>
    <div id="about" class="about">
        <div class="h2-head">
            <h2>About Me</h2>
        </div>
        <div class="h2-body">
            <p>People find me to be an upbeat, self-motivated team player with excellent communication skills. I enjoy meeting new people,<br> creating and designing things and finding ways to help them have an uplifting experience. I have had a variety of customer<br> service opportunities, through which I have been able to to work in various Sales and Marketing positions for companies.<br> I have a track record of maintaining consistency and dedication in whatever i do.</p>
        </div>
        
    </div>
    <hr>
    <div id="education" class="education">
        <div class="h2-head">
            <h2>Education Background</h2>
        </div>
        <div class="h2-body">
            <ol>
                <li>1999 – 2007 : Obinju Primary School</li>
                <li>2008 – 2012	: Onjiko High School</li>
                <li>June 2012 – Sep 2012 : Digital Opportunity Trust (DOT)</li>
                <li>Oct 2012 – Nov 2012 : Excel Computer College</li>
            </ol>
        </div>
    </div>
    <hr>
    <div id="experience" class="experience">
        <div class="h2-head">
            <h2>Job Experience</h2>
        </div>
        <div class="h2-body">
            <ol>
                <li>2013 : Worked at British American Tobacco (BAT)</li>
                <li>2013 : Worked at Bidco Limited.</li>
                <li>2013 : Dmax Marketing</li>
                <li>2017 : Go Green Office Supplies and Branding (Sale and marketing)</li>
                <li>2020 : African Christian Missions International</li>
            </ol>
            <h3>Why Programming</h3>
            <p>I have always been interested in computers since I was really young and always liked building things. Sadly I was not able<br> to get access to a computer until after High School, I got interest in the computer world and always wonder how the programs <br>in them worked then I got interest in how the mobile apps worked and how they are made that directed me to programming, <br>so I began looking out in google what really programming is and how programs work, that is when my journey began, though <br>it has taken few years but now my dream has become true.</p>    
        </div>
    </div>
    <hr>
    <div id="interests" class="interests">
        <div class="h2-head">
            <h2>Interests</h2>
        </div>
        <div class="h2-body">
            <ul>
                <li>Business </li>
                <li>Marketing</li>
                <li>Inventions and innovations</li>
                <li>IT Trends</li>
                <li>Graphic Design</li>
                <li>Programming</li>
                <li>Building things</li>
                <li>Problem Solving</li>
            </ul>
        </div>
    </div>
    <hr>
    <div id="hobbies" class="hobbies">
        <div class="h2-head">
            <h2>Hobbies</h2>
        </div>
        <div class="h2-body">
            <ul>
                <li>Reading About Tech, Religion and Biographies</li>
                <li>Travelling and outgoing</li>
                <li>Meeting New people</li>
                <li>Acting</li>
                <li>Solving problems</li>
            </ul>
        </div>
    </div>
    <hr>
    <div id="skills" class="skills">
        <div class="h2-head">
            <h2>Skills</h2>
        </div>
        <div class="h2-body">
            <ul>
                <li>Basic Computer Skills</li>
                <li>Marketing & Sale Skills</li>
                <li>Graphic Design</li>
                <li>Programming-HTML & CSS</li>
                <li>Teaching Skills</li>
                <li>Writing Skills</li>
            </ul>
        </div>
    </div>
    <hr>
    <div id="contacts" class="contacts">
        <div class="h2-head" >
            <h2>Contacts</h2>
        </div>
        <div class="h2-body">
            <p><strong>Phone No.:</strong> +254712234913</p>
            <p><strong>Email address:</strong> evansville09@gmail.com</p>
            <p><strong>Website:</strong> <a href="#intro">www.evansville.co.ke</a></p>
        </div>
    </div>
    <footer>
        <a class="active"href="#intro">Home</a>
        <a class="active"href="#projects">Projects worked on</a>
        <a class="active"href="#about">About Me</a>
        <a class="active"href="#education">Education Background</a>
        <a class="active"href="#experience">Job Experience</a>
        <a class="active"href="#interests">Interests</a>
        <a class="active" href="#hobbies">Hobbies</a>
        <a class="active" href="#skills">Skills</a>
        <a class="active" href="#contacts">Contacts</a>
    </footer>

    
</body>
</html>